<!doctype html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>DVR Test</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: #181818;
            color: #EFEFEE;
            font-size: 16px
        }

        h2 {
            font-size: 18px
        }

        section.main {
            display: flex
        }

        #menu,
        section.main {
            flex-direction: column
        }

        #menu {
            display: none;
            flex-wrap: nowrap;
            min-width: 340px;
            background: #363636;
            padding: 8px;
            border-radius: 4px;
            margin-top: -10px;
            margin-right: 10px;
        }

        #content {
            display: flex;
            flex-wrap: wrap;
            align-items: stretch
        }

        figure {
            padding: 0px;
            margin: 0;
            -webkit-margin-before: 0;
            margin-block-start: 0;
            -webkit-margin-after: 0;
            margin-block-end: 0;
            -webkit-margin-start: 0;
            margin-inline-start: 0;
            -webkit-margin-end: 0;
            margin-inline-end: 0
        }

        figure img {
            display: block;
            width: 100%;
            height: auto;
            border-radius: 4px;
            margin-top: 8px;
        }

        @media (min-width : 1088px) and (orientation : landscape) {
            #content {
                display: flex;
                flex-wrap: nowrap;
                align-items: stretch
            }

            figure img {
                display: block;
                max-width: 100%;
                max-height: calc(100vh - 40px);
                width: auto;
                height: auto
            }

            figure {
                padding: 0 0 0 0px;
                margin: 0;
                -webkit-margin-before: 0;
                margin-block-start: 0;
                -webkit-margin-after: 0;
                margin-block-end: 0;
                -webkit-margin-start: 0;
                margin-inline-start: 0;
                -webkit-margin-end: 0;
                margin-inline-end: 0
            }
        }

        section#buttons {
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between
        }

        #nav-toggle {
            cursor: pointer;
            display: block
        }

        #nav-toggle-cb {
            outline: 0;
            opacity: 0;
            width: 0;
            height: 0
        }

        #nav-toggle-cb:checked+#menu {
            display: flex
        }

        .input-group {
            display: flex;
            flex-wrap: nowrap;
            line-height: 22px;
            margin: 5px 0
        }

        .input-group>label {
            display: inline-block;
            padding-right: 10px;
            min-width: 27%
        }

        .input-group input,
        .input-group select {
            flex-grow: 1
        }

        .range-max,
        .range-min {
            display: inline-block;
            padding: 0 5px
        }

        button {
            display: block;
            margin: 5px;
            padding: 0 12px;
            border: 0;
            line-height: 28px;
            cursor: pointer;
            color: #fff;
            background: #ff3034;
            border-radius: 5px;
            font-size: 16px;
            outline: 0
        }

        button:hover {
            background: #ff494d
        }

        button:active {
            background: #f21c21
        }

        button.disabled {
            cursor: default;
            background: #a0a0a0
        }

        input[type=range] {
            -webkit-appearance: none;
            width: 100%;
            height: 22px;
            background: #363636;
            cursor: pointer;
            margin: 0
        }

        input[type=range]:focus {
            outline: 0
        }

        input[type=range]::-webkit-slider-runnable-track {
            width: 100%;
            height: 2px;
            cursor: pointer;
            background: #EFEFEF;
            border-radius: 0;
            border: 0 solid #EFEFEF
        }

        input[type=range]::-webkit-slider-thumb {
            border: 1px solid rgba(0, 0, 30, 0);
            height: 22px;
            width: 22px;
            border-radius: 50px;
            background: #ff3034;
            cursor: pointer;
            -webkit-appearance: none;
            margin-top: -11.5px
        }

        input[type=range]:focus::-webkit-slider-runnable-track {
            background: #EFEFEF
        }

        input[type=range]::-moz-range-track {
            width: 100%;
            height: 2px;
            cursor: pointer;
            background: #EFEFEF;
            border-radius: 0;
            border: 0 solid #EFEFEF
        }

        input[type=range]::-moz-range-thumb {
            border: 1px solid rgba(0, 0, 30, 0);
            height: 22px;
            width: 22px;
            border-radius: 50px;
            background: #ff3034;
            cursor: pointer
        }

        input[type=range]::-ms-track {
            width: 100%;
            height: 2px;
            cursor: pointer;
            background: 0 0;
            border-color: transparent;
            color: transparent
        }

        input[type=range]::-ms-fill-lower {
            background: #EFEFEF;
            border: 0 solid #EFEFEF;
            border-radius: 0
        }

        input[type=range]::-ms-fill-upper {
            background: #EFEFEF;
            border: 0 solid #EFEFEF;
            border-radius: 0
        }

        input[type=range]::-ms-thumb {
            border: 1px solid rgba(0, 0, 30, 0);
            height: 22px;
            width: 22px;
            border-radius: 50px;
            background: #ff3034;
            cursor: pointer;
            height: 2px
        }

        input[type=range]:focus::-ms-fill-lower {
            background: #EFEFEF
        }

        input[type=range]:focus::-ms-fill-upper {
            background: #363636
        }

        .switch {
            display: block;
            position: relative;
            line-height: 22px;
            font-size: 16px;
            height: 22px
        }

        .switch input {
            outline: 0;
            opacity: 0;
            width: 0;
            height: 0
        }

        .slider {
            width: 50px;
            height: 22px;
            border-radius: 22px;
            cursor: pointer;
            background-color: grey
        }

        .slider,
        .slider:before {
            display: inline-block;
            transition: .4s
        }

        .slider:before {
            position: relative;
            content: "";
            border-radius: 50%;
            height: 16px;
            width: 16px;
            left: 4px;
            top: 3px;
            background-color: #fff
        }

        input:checked+.slider {
            background-color: #ff3034
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            transform: translateX(26px)
        }

        select {
            border: 1px solid #363636;
            font-size: 14px;
            height: 22px;
            outline: 0;
            border-radius: 5px
        }

        .image-container {
            position: relative;
            min-width: 160px
        }

        .close {
            position: absolute;
            right: 5px;
            top: 5px;
            background: #ff3034;
            width: 16px;
            height: 16px;
            border-radius: 100px;
            color: #fff;
            text-align: center;
            line-height: 18px;
            cursor: pointer
        }

        .hidden {
            display: none
        }

        table.Table {
            font-family: Arial, Helvetica, sans-serif;
            width: 100%;
            text-align: left;
            border-collapse: collapse;
        }

        table.Table td,
        table.Table th {
            border: 0px solid #AAAAAA;
            padding: 0px 0px;
        }

        table.Table tbody td {
            font-size: 16px;
        }

        table.Table tfoot td {
            font-size: 16px;
        }

        table.Table tfoot .links {
            text-align: right;
        }

        table.Table tfoot .links a {
            display: inline-block;
            background: #1C6EA4;
            color: #FFFFFF;
            padding: 2px 8px;
            border-radius: 5px;
        }

        .block {
            width: 10px;
            padding-right: 10px;
            padding-left: 5px;
        }

    </style>
</head>

<body>
    <table class="Table">
        <tbody>
            <tr>
                <td align="left" valign="top">
                    <section class="main">
                        <div id="logo">
                            <label for="nav-toggle-cb" id="nav-toggle">☰&nbsp;&nbsp;Toggle DVR settings</label>
                        </div>
                        <div id="content">
                            <div id="sidebar">
                                <input type="checkbox" id="nav-toggle-cb" checked="checked">
                                <nav id="menu">
                                    Video
                                    <section id="video">
                                        <div class="input-group">
                                            <input type="radio" name="video" id="record" checked>
                                            <label for="rb3">Record</label>
                                            <input type="radio" name="video" id="preview">
                                            <label for="rb4">Preview</label>
                                        </div>
                                    </section>
                                    <div class="input-group" id="framesize-group">
                                        <label for="framesize">Resolution</label>
                                        <select id="framesize" class="default-action">
                                            <option value="10">UXGA(1600x1200)</option>
                                            <option value="9">SXGA(1280x1024)</option>
                                            <option value="8">XGA(1024x768)</option>
                                            <option value="7">SVGA(800x600)</option>
                                            <option value="6">VGA(640x480)</option>
                                            <option value="5" selected="selected">CIF(400x296)</option>
                                            <option value="4">QVGA(320x240)</option>
                                            <option value="3">HQVGA(240x176)</option>
                                            <option value="0">QQVGA(160x120)</option>
                                        </select>
                                    </div>
                                    <div class="input-group" id="fps-group">
                                        <label for="fps">FPS</label>
                                        <div class="range-min">0</div>
                                        <input type="range" id="fps" min="0" max="25" value="15" class="default-action" onchange="document.getElementById('fpsValue').innerHTML = this.value;">
                                        <div class="range-max">25</div>
                                        <lable for="fpsValue">&nbsp;Value&nbsp;</lable>
                                        <div class="block" id="fpsValue">15</div>
                                    </div>
                                    <section id="orientation">
                                        <div class="input-group">
                                            <label for="orientation">Orientation</label>
                                            <input type="radio" name="orientation" id="rb1" checked>
                                            <label for="rb1">0&#176</label>
                                            <input type="radio" name="orientation" id="rb2">
                                            <label for="rb2">180&#176</label>
                                        </div>
                                    </section>
                                    <br>
                                    Audio
                                    <div class="input-group" id="gain-group">
                                        <label for="gain">Gain</label>
                                        <div class="range-min">-20</div>
                                        <input type="range" id="gain" min="-20" max="80" value="25" class="default-action" onchange="document.getElementById('gainValue').innerHTML = this.value;">
                                        <div class="range-max">80</div>
                                        <lable for="gainValue">&nbsp;Value&nbsp;</lable>
                                        <div class="block" id="gainValue">25</div>
                                    </div>
                                    <div class="input-group" id="opus-group">
                                        <label for="opus">Opus complexity</label>
                                        <div class="range-min">0</div>
                                        <input type="range" id="opus" min="0" max="9" value="5" class="default-action" onchange="document.getElementById('opusValue').innerHTML = this.value;">
                                        <div class="range-max">9</div>
                                        <lable for="opusValue">&nbsp;Value&nbsp;</lable>
                                        <div class="block" id="opusValue">5</div>
                                    </div>
                                    <div class="input-group" id="bps-group">
                                        <label for="bps">BPS</label>
                                        <div class="range-min">8K</div>
                                        <input type="range" id="bps" min="8" max="64" value="32" class="default-action" step="8" onchange="document.getElementById('bpsValue').innerHTML = this.value;">
                                        <div class="range-max">64K</div>
                                        <lable for="bpsValue">&nbsp;Value&nbsp;</lable>
                                        <div class="block" id="bpsValue">32</div>
                                    </div>
                                    <div class="input-group" id="frame-group">
                                        <label for="frame">Frame duration</label>
                                        <div class="range-min">20ms</div>
                                        <input type="range" id="frame" min="20" max="100" value="60" class="default-action" step="20" onchange="document.getElementById('frameValue').innerHTML = this.value;">
                                        <div class="range-max">100ms</div>
                                        <lable for="frameValue">&nbsp;Value&nbsp;</lable>
                                        <div class="block" id="frameValue">60</div>
                                    </div>
                                    <div class="input-group" id="sample-group">
                                        <label for="sample">Sample rate</label>
                                        <div class="range-min">8K</div>
                                        <input type="range" id="sample" min="8" max="48" value="32" class="default-action" step="8" onchange="document.getElementById('sampleValue').innerHTML = this.value;">
                                        <div class="range-max">48K</div>
                                        <lable for="sampleValue">&nbsp;Value&nbsp;</lable>
                                        <div class="block" id="sampleValue">32</div>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </section>
                    <section id="buttons">
                        <button id="toggle-stream">Stop Stream</button>
                    </section>
                </td>
                <td>
                    <figure>
                        <div id="stream-container" class="image-container">
                            <div class="close" id="close-stream">�</div>
                            <img id="stream" src="file:///C:/VirtualCommonFolder/Hi3516C__V300R001C01SPC011/Hi3516CV300_SDK_V1.0.1.1/mpp/sample/vencrtsp/ESP32%20OV2460_files/stream">
                        </div>
                    </figure>
                </td>
                <td valign="top" align="right">
                    <div id="network" onclick="stateChange()">☰&nbsp;&nbsp;Network</div>
                    <div id="network_menu" style="display : block">
                        <div style="background-color: grey ; display: inline-block; background: #363636; padding: 10px; border-radius: 4px; margin-top: 10px; margin-right: 10px;">
                            Mode
                            <section id="mode">
                                <div>
                                    <input type="radio" name="rb" id="rb3" checked>
                                    <label for="rb3">Access Point</label>
                                    <input type="radio" name="rb" id="rb4">
                                    <label for="rb4">Client</label>
                                </div>
                                <div>
                                    <input type="text" size="20" id="ssid">
                                    <label for="ssid">SSID</label>
                                </div>
                                <div>
                                    <input type="text" size="20" id="psk">
                                    <label for="psk">&nbsp;PSK</label>
                                </div>
                            </section>
                        </div>
                    </div>
                    <section id="buttons-save">
                        <button id="toggle-save">Save/Reboot</button>
                    </section>
                </td>
            </tr>
        </tbody>
    </table>
    <script>
        document.addEventListener('DOMContentLoaded', function(event) {
            var baseHost = document.location.origin
            var streamUrl = baseHost + ':81'

            const hide = el => {
                el.classList.add('hidden')
            }
            const show = el => {
                el.classList.remove('hidden')
            }

            const disable = el => {
                el.classList.add('disabled')
                el.disabled = true
            }

            const enable = el => {
                el.classList.remove('disabled')
                el.disabled = false
            }

            const updateValue = (el, value, updateRemote) => {
                updateRemote = updateRemote == null ? true : updateRemote
                let initialValue
                if (el.type === 'checkbox') {
                    initialValue = el.checked
                    value = !!value
                    el.checked = value
                } else {
                    initialValue = el.value
                    el.value = value
                }

                if (updateRemote && initialValue !== value) {
                    updateConfig(el);
                } else if (!updateRemote) {
                    if (el.id === "aec") {
                        value ? hide(exposure) : show(exposure)
                    } else if (el.id === "agc") {
                        if (value) {
                            show(gainCeiling)
                            hide(agcGain)
                        } else {
                            hide(gainCeiling)
                            show(agcGain)
                        }
                    } else if (el.id === "awb_gain") {
                        value ? show(wb) : hide(wb)
                    } else if (el.id === "control_2") {
                        value ? enable(enrollButton) : disable(enrollButton)
                    }
                }
            }

            function updateConfig(el) {
                let value
                switch (el.type) {
                    case 'checkbox':
                        value = el.checked ? 1 : 0
                        break
                    case 'range':
                    case 'select-one':
                        value = el.value
                        break
                    case 'button':
                    case 'submit':
                        value = '1'
                        break
                    default:
                        return
                }

                const query = `${baseHost}/control?var=${el.id}&val=${value}`

                fetch(query)
                    .then(response => {
                        console.log(`request to ${query} finished, status: ${response.status}`)
                    })
            }

            document
                .querySelectorAll('.close')
                .forEach(el => {
                    el.onclick = () => {
                        hide(el.parentNode)
                    }
                })

            // read initial values
            fetch(`${baseHost}/status`)
                .then(function(response) {
                    return response.json()
                })
                .then(function(state) {
                    document
                        .querySelectorAll('.default-action')
                        .forEach(el => {
                            updateValue(el, state[el.id], false)
                        })
                })

            const view = document.getElementById('stream')
            const viewContainer = document.getElementById('stream-container')
            const stillButton = document.getElementById('get-still')
            const streamButton = document.getElementById('toggle-stream')
            const enrollButton = document.getElementById('face_enroll')
            const closeButton = document.getElementById('close-stream')

            const stopStream = () => {
                window.stop();
                streamButton.innerHTML = 'Start Stream'
            }

            const startStream = () => {
                view.src = `${streamUrl}/stream`
                show(viewContainer)
                streamButton.innerHTML = 'Stop Stream'
            }

            // Attach actions to buttons
            closeButton.onclick = () => {
                stopStream()
                hide(viewContainer)
            }

            streamButton.onclick = () => {
                const streamEnabled = streamButton.innerHTML === 'Stop Stream'
                if (streamEnabled) {
                    stopStream()
                } else {
                    startStream()
                }
            }

            enrollButton.onclick = () => {
                updateConfig(enrollButton)
            }

            // Attach default on change action
            document
                .querySelectorAll('.default-action')
                .forEach(el => {
                    el.onchange = () => updateConfig(el)
                })


            // Detection and framesize
            const detect = document.getElementById('control_1')
            const recognize = document.getElementById('control_2')
            const framesize = document.getElementById('framesize')

            framesize.onchange = () => {
                updateConfig(framesize)
                if (framesize.value > 5) {
                    updateValue(detect, false)
                    updateValue(recognize, false)
                }
            }

            detect.onchange = () => {
                if (framesize.value > 5) {
                    alert("Please select CIF or lower resolution before enabling this feature!");
                    updateValue(detect, false)
                    return;
                }
                updateConfig(detect)
                if (!detect.checked) {
                    disable(enrollButton)
                    updateValue(recognize, false)
                }
            }

            recognize.onchange = () => {
                if (framesize.value > 5) {
                    alert("Please select CIF or lower resolution before enabling this feature!");
                    updateValue(recognize, false)
                    return;
                }
                updateConfig(recognize)
                if (recognize.checked) {
                    enable(enrollButton)
                    updateValue(detect, true)
                } else {
                    disable(enrollButton)
                }
            }
        })

    </script>
    <script>
        //Подтверждение закрытия страницы
        window.onbeforeunload = function() {
            return "Save - Discard changes";
        };

    </script>
    <script>
        //Скрытие настроек сети
        function stateChange() {
            var obj = document.getElementById('network_menu');
            obj.style.display =
                (obj.style.display == "block" ?
                    "none" : "block");
        }

    </script>
</body>

</html>
